USU0000001Juan                          Perez                         Ejuan.perez@unlam.edu.ar                           1122334455          Florencio Varela 1903 San Justo                             2026-06-24          A
USU0000002Maria                         Gomez                         Dmaria.gomez@unlam.edu.ar                          1133445566          Arieta 3200 San Justo                                       2026-06-24          I
USU0000003Carlos                        Rodriguez                     Acarlos.rodriguez@unlam.edu.ar                     1144556677          Peron 2500 Ramos Mejia                                      2026-06-24          A
USU0000004Lucia                         Fernandez                     Elucia.fernandez@unlam.edu.ar                      1155667788          Almafuerte 1200 San Justo                                   2026-06-24          A
USU0000005Diego                         Martinez                      Ddiego.martinez@unlam.edu.ar                       1166778899          Entre Rios 450 Moron                                        2026-06-24          A
USU0000006Ana                           Lopez                         Eana.lopez@unlam.edu.ar                            1177889900          Belgrano 900 Ramos Mejia                                    2026-06-24          A
USU0000007Sofia                         Diaz                          Asofia.diaz@unlam.edu.ar                           1188990011          San Martin 1500 Lomas del Mirador                           2026-06-24          A
USU0000008Martin                        Sosa                          Emartin.sosa@unlam.edu.ar                          1199001122          Rivadavia 7400 CABA                                         2026-06-24          I
USU0000009Valentina                     Torres                        Dvalentina.torres@unlam.edu.ar                     1100112233          Mitre 300 Haedo                                             2026-06-24          A
USU0000010Nicolas                       Ruiz                          Enicolas.ruiz@unlam.edu.ar                         1111223344          Avellaneda 560 San Justo                                    2026-06-24          A
