BIBCONS DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                    X
               CTRL=FREEKB,STORAGE=AUTO,TIOAPFX=YES
BIBCONS DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*
        DFHMDF POS=(1,2),LENGTH=38,ATTRB=(NORM,PROT),                  X
               INITIAL='SISTEMA BIBLIOTECA - CONSULTA LIBROS'
        DFHMDF POS=(2,2),LENGTH=40,ATTRB=(NORM,PROT),                  X
               INITIAL='INFORME UN CRITERIO Y PRESIONE ENTER'
*
        DFHMDF POS=(4,2),LENGTH=13,ATTRB=(NORM,PROT),                  X
               INITIAL='COD. LIBRO:'
CODLIB  DFHMDF POS=(4,16),LENGTH=10,ATTRB=(NORM,UNPROT,IC)
        DFHMDF POS=(4,27),LENGTH=1,ATTRB=(PROT)
        DFHMDF POS=(4,31),LENGTH=7,ATTRB=(NORM,PROT),                  X
               INITIAL='TITULO:'
TITULO  DFHMDF POS=(4,39),LENGTH=40,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(4,80),LENGTH=1,ATTRB=(PROT)
*
        DFHMDF POS=(5,2),LENGTH=13,ATTRB=(NORM,PROT),                  X
               INITIAL='AUTOR:'
AUTOR   DFHMDF POS=(5,16),LENGTH=30,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(5,47),LENGTH=1,ATTRB=(PROT)
        DFHMDF POS=(5,51),LENGTH=10,ATTRB=(NORM,PROT),                 X
               INITIAL='CATEGORIA:'
CATEGO  DFHMDF POS=(5,62),LENGTH=17,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(5,80),LENGTH=1,ATTRB=(PROT)
*
        DFHMDF POS=(7,2),LENGTH=10,ATTRB=(BRT,PROT),                   X
               INITIAL='CODIGO'
        DFHMDF POS=(7,14),LENGTH=32,ATTRB=(BRT,PROT),                  X
               INITIAL='TITULO'
        DFHMDF POS=(7,48),LENGTH=20,ATTRB=(BRT,PROT),                  X
               INITIAL='AUTOR'
        DFHMDF POS=(7,70),LENGTH=5,ATTRB=(BRT,PROT),                   X
               INITIAL='STOCK'
*
RES1COD DFHMDF POS=(9,2),LENGTH=10,ATTRB=(NORM,PROT)
RES1TIT DFHMDF POS=(9,14),LENGTH=32,ATTRB=(NORM,PROT)
RES1AUT DFHMDF POS=(9,48),LENGTH=20,ATTRB=(NORM,PROT)
RES1STK DFHMDF POS=(9,70),LENGTH=5,ATTRB=(NORM,PROT)
RES2COD DFHMDF POS=(10,2),LENGTH=10,ATTRB=(NORM,PROT)
RES2TIT DFHMDF POS=(10,14),LENGTH=32,ATTRB=(NORM,PROT)
RES2AUT DFHMDF POS=(10,48),LENGTH=20,ATTRB=(NORM,PROT)
RES2STK DFHMDF POS=(10,70),LENGTH=5,ATTRB=(NORM,PROT)
RES3COD DFHMDF POS=(11,2),LENGTH=10,ATTRB=(NORM,PROT)
RES3TIT DFHMDF POS=(11,14),LENGTH=32,ATTRB=(NORM,PROT)
RES3AUT DFHMDF POS=(11,48),LENGTH=20,ATTRB=(NORM,PROT)
RES3STK DFHMDF POS=(11,70),LENGTH=5,ATTRB=(NORM,PROT)
RES4COD DFHMDF POS=(12,2),LENGTH=10,ATTRB=(NORM,PROT)
RES4TIT DFHMDF POS=(12,14),LENGTH=32,ATTRB=(NORM,PROT)
RES4AUT DFHMDF POS=(12,48),LENGTH=20,ATTRB=(NORM,PROT)
RES4STK DFHMDF POS=(12,70),LENGTH=5,ATTRB=(NORM,PROT)
RES5COD DFHMDF POS=(13,2),LENGTH=10,ATTRB=(NORM,PROT)
RES5TIT DFHMDF POS=(13,14),LENGTH=32,ATTRB=(NORM,PROT)
RES5AUT DFHMDF POS=(13,48),LENGTH=20,ATTRB=(NORM,PROT)
RES5STK DFHMDF POS=(13,70),LENGTH=5,ATTRB=(NORM,PROT)
RES6COD DFHMDF POS=(14,2),LENGTH=10,ATTRB=(NORM,PROT)
RES6TIT DFHMDF POS=(14,14),LENGTH=32,ATTRB=(NORM,PROT)
RES6AUT DFHMDF POS=(14,48),LENGTH=20,ATTRB=(NORM,PROT)
RES6STK DFHMDF POS=(14,70),LENGTH=5,ATTRB=(NORM,PROT)
RES7COD DFHMDF POS=(15,2),LENGTH=10,ATTRB=(NORM,PROT)
RES7TIT DFHMDF POS=(15,14),LENGTH=32,ATTRB=(NORM,PROT)
RES7AUT DFHMDF POS=(15,48),LENGTH=20,ATTRB=(NORM,PROT)
RES7STK DFHMDF POS=(15,70),LENGTH=5,ATTRB=(NORM,PROT)
RES8COD DFHMDF POS=(16,2),LENGTH=10,ATTRB=(NORM,PROT)
RES8TIT DFHMDF POS=(16,14),LENGTH=32,ATTRB=(NORM,PROT)
RES8AUT DFHMDF POS=(16,48),LENGTH=20,ATTRB=(NORM,PROT)
RES8STK DFHMDF POS=(16,70),LENGTH=5,ATTRB=(NORM,PROT)
*
        DFHMDF POS=(21,2),LENGTH=50,ATTRB=(NORM,PROT),                 X
               INITIAL='PF3=MENU ENTER=BUSCAR PF7=ANT PF8=SIG'
        DFHMDF POS=(22,2),LENGTH=28,ATTRB=(NORM,PROT),                 X
               INITIAL='PF12=SALIR CLEAR=LIMPIAR'
MENSAJE DFHMDF POS=(24,1),LENGTH=79,ATTRB=(NORM,PROT)
        DFHMSD TYPE=FINAL
