BIBMENU DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                    X
               CTRL=FREEKB,STORAGE=AUTO,TIOAPFX=YES
BIBMENU DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*
        DFHMDF POS=(1,2),LENGTH=38,ATTRB=(NORM,PROT),                  X
               INITIAL='SISTEMA BIBLIOTECA UNIVERSITARIA'
        DFHMDF POS=(1,60),LENGTH=7,ATTRB=(NORM,PROT),                  X
               INITIAL='GRUPO:'
GRPNUM  DFHMDF POS=(1,68),LENGTH=2,ATTRB=(BRT,PROT)
*
        DFHMDF POS=(4,27),LENGTH=15,ATTRB=(BRT,PROT),                  X
               INITIAL='MENU PRINCIPAL'
        DFHMDF POS=(7,15),LENGTH=30,ATTRB=(NORM,PROT),                 X
               INITIAL='1 - CONSULTA DE LIBROS'
        DFHMDF POS=(8,15),LENGTH=30,ATTRB=(NORM,PROT),                 X
               INITIAL='2 - USUARIOS'
        DFHMDF POS=(9,15),LENGTH=30,ATTRB=(NORM,PROT),                 X
               INITIAL='3 - PRESTAMOS Y DEVOLUCIONES'
        DFHMDF POS=(10,15),LENGTH=30,ATTRB=(NORM,PROT),                X
               INITIAL='4 - REPORTES'
        DFHMDF POS=(11,15),LENGTH=30,ATTRB=(NORM,PROT),                X
               INITIAL='X - SALIR'
*
        DFHMDF POS=(21,1),LENGTH=31,ATTRB=(NORM,PROT),                 X
               INITIAL='ENTER=ACEPTAR PF12=SALIR'
        DFHMDF POS=(22,1),LENGTH=15,ATTRB=(NORM,PROT),                 X
               INITIAL='INGRESE OPCION:'
OPCION  DFHMDF POS=(22,17),LENGTH=1,ATTRB=(NORM,UNPROT,IC)
        DFHMDF POS=(22,19),LENGTH=1,ATTRB=(PROT)
*
MENSAJE DFHMDF POS=(24,1),LENGTH=79,ATTRB=(NORM,PROT)
        DFHMSD TYPE=FINAL
