BIBPRES DFHMSD TYPE=&SYSPARM,MODE=INOUT,LANG=COBOL,                    X
               CTRL=FREEKB,STORAGE=AUTO,TIOAPFX=YES
BIBPRES DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
*
        DFHMDF POS=(1,2),LENGTH=40,ATTRB=(NORM,PROT),                  X
               INITIAL='SISTEMA BIBLIOTECA - PRESTAMOS'
        DFHMDF POS=(2,2),LENGTH=52,ATTRB=(NORM,PROT),                  X
               INITIAL='OPERACION P=PRESTAMO D=DEVOLUCION'
*
        DFHMDF POS=(4,2),LENGTH=15,ATTRB=(NORM,PROT),                  X
               INITIAL='OPERACION:'
OPERA   DFHMDF POS=(4,18),LENGTH=1,ATTRB=(NORM,UNPROT,IC)
        DFHMDF POS=(4,20),LENGTH=1,ATTRB=(PROT)
        DFHMDF POS=(4,31),LENGTH=16,ATTRB=(NORM,PROT),                 X
               INITIAL='NRO. PRESTAMO:'
NUMPRE  DFHMDF POS=(4,48),LENGTH=8,ATTRB=(NORM,UNPROT,NUM)
        DFHMDF POS=(4,57),LENGTH=1,ATTRB=(PROT)
*
        DFHMDF POS=(6,2),LENGTH=15,ATTRB=(NORM,PROT),                  X
               INITIAL='COD. USUARIO:'
CODUSU  DFHMDF POS=(6,18),LENGTH=10,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(6,29),LENGTH=1,ATTRB=(PROT)
NOMUSU  DFHMDF POS=(7,18),LENGTH=30,ATTRB=(NORM,PROT)
TIPUSU  DFHMDF POS=(7,50),LENGTH=20,ATTRB=(NORM,PROT)
*
        DFHMDF POS=(10,2),LENGTH=15,ATTRB=(NORM,PROT),                 X
               INITIAL='COD. LIBRO:'
CODLIB  DFHMDF POS=(10,18),LENGTH=10,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(10,29),LENGTH=1,ATTRB=(PROT)
TITLIB  DFHMDF POS=(11,18),LENGTH=50,ATTRB=(NORM,PROT)
STOLIB  DFHMDF POS=(12,18),LENGTH=20,ATTRB=(NORM,PROT)
*
        DFHMDF POS=(14,2),LENGTH=13,ATTRB=(NORM,PROT),                 X
               INITIAL='FECHA PREST:'
FECPRE  DFHMDF POS=(14,16),LENGTH=10,ATTRB=(NORM,PROT)
        DFHMDF POS=(14,31),LENGTH=13,ATTRB=(NORM,PROT),                X
               INITIAL='FECHA LIMITE:'
FECLIM  DFHMDF POS=(14,45),LENGTH=10,ATTRB=(NORM,PROT)
        DFHMDF POS=(14,60),LENGTH=6,ATTRB=(NORM,PROT),                 X
               INITIAL='MULTA:'
MULTA   DFHMDF POS=(14,67),LENGTH=10,ATTRB=(NORM,PROT)
*
        DFHMDF POS=(17,2),LENGTH=15,ATTRB=(NORM,PROT),                 X
               INITIAL='OBSERVACIONES:'
OBSERV  DFHMDF POS=(17,18),LENGTH=60,ATTRB=(NORM,UNPROT)
        DFHMDF POS=(17,79),LENGTH=1,ATTRB=(PROT)
*
        DFHMDF POS=(21,2),LENGTH=45,ATTRB=(NORM,PROT),                 X
               INITIAL='PF3=MENU ENTER=CONFIRMAR PF12=SALIR'
        DFHMDF POS=(22,2),LENGTH=21,ATTRB=(NORM,PROT),                 X
               INITIAL='CLEAR=LIMPIAR'
MENSAJE DFHMDF POS=(24,1),LENGTH=79,ATTRB=(NORM,PROT)
        DFHMSD TYPE=FINAL
