//GRP6LIB  JOB (TP-INTEGRADOR),'CARGINI',CLASS=A,MSGCLASS=X,
//             REGION=0M,NOTIFY=&SYSUID
//*------------------------------------------------------------------*
//* COMPILA, BINDEA Y EJECUTA CARGINI - CARGA INICIAL DE LIBROS
//*------------------------------------------------------------------*
//SETPROG  SET PROG=CARGINI
//*
//*------------------------------------------------------------------*
//* PRECOMPILACION DB2
//* LA GUIA MUESTRA EXEC DSNHEC, PERO ESE PROC NO EXISTE EN ESTE
//* SISTEMA. SE USA EL PROGRAMA EQUIVALENTE DSNHPC DIRECTAMENTE.
//*------------------------------------------------------------------*
//PRECOMP  EXEC PGM=DSNHPC,
//             PARM='HOST(IBMCOB),APOST'
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.DBDG.RUNLIB.LOAD,DISP=SHR
//SYSLIB   DD DSN=KC02814.GRUPO6.COBOL.COPYLIB,DISP=SHR
//         DD DSN=DSND10.SDSNC.H,DISP=SHR
//SYSIN    DD DSN=KC02814.GRUPO6.COBOL.SOURCE(&PROG),DISP=SHR
//SYSCIN   DD DSN=&&PRECOMP,DISP=(NEW,PASS),
//            SPACE=(TRK,(10,5)),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=32000)
//DBRMLIB  DD DSN=&&DBRM(&PROG),DISP=(NEW,PASS),
//            SPACE=(TRK,(5,2,5)),UNIT=SYSDA,
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=3200)
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//*
//*------------------------------------------------------------------*
//* COMPILACION COBOL
//*------------------------------------------------------------------*
//COMPILE  EXEC IGYWC,COND=(4,LT)
//COBOL.SYSLIB DD DSN=KC02814.GRUPO6.COBOL.COPYLIB,DISP=SHR
//         DD DSN=CEE.SCEESAMP,DISP=SHR
//COBOL.SYSIN DD DSN=&&PRECOMP,DISP=(OLD,DELETE)
//COBOL.SYSLIN DD DSN=&&OBJECT,DISP=(NEW,PASS),
//            SPACE=(TRK,(5,2)),UNIT=SYSDA,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200)
//COBOL.SYSPRINT DD SYSOUT=*
//COBOL.SYSTERM DD SYSOUT=*
//*
//*------------------------------------------------------------------*
//* LINK-EDIT DEL PROGRAMA
//*------------------------------------------------------------------*
//LKED     EXEC PGM=IEWL,COND=(4,LT),PARM='XREF,LIST,LET'
//SYSLIB   DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//SYSLIN   DD DSN=&&OBJECT,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//SYSLMOD  DD DSN=KC02814.GRUPO6.LOAD.LIBRARY(&PROG),DISP=SHR
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  INCLUDE SYSLIB(DSNELI)
  NAME CARGINI(R)
/*
//*
//*------------------------------------------------------------------*
//* BIND DEL DBRM AL PLAN DB2
//*------------------------------------------------------------------*
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.DBDG.RUNLIB.LOAD,DISP=SHR
//DBRMLIB  DD DSN=&&DBRM,DISP=(OLD,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  BIND PLAN(GRUPO6) -
       MEMBER(CARGINI) -
       ACTION(REPLACE) -
       ISOLATION(CS) -
       VALIDATE(BIND) -
       EXPLAIN(NO)
  END
/*
//*
//*------------------------------------------------------------------*
//* EJECUCION DEL PROGRAMA CARGINI
//*------------------------------------------------------------------*
//STEP01   EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//* LIBRERIA DE PROGRAMAS COMPILADOS
//STEPLIB  DD DSN=KC02814.GRUPO6.LOAD.LIBRARY,DISP=SHR
//         DD DSN=CEE.SCEERUN,DISP=SHR
//         DD DSN=CEE.SCEERUN2,DISP=SHR
//         DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.DBDG.RUNLIB.LOAD,DISP=SHR
//* ARCHIVO DE ENTRADA CSV CON DATOS DE LIBROS
//ENTRADA  DD DSN=KC02814.GRUPO6.DATA.INPUT,DISP=SHR
//* REPORTE DE SALIDA DE LA CARGA
//REPORTE  DD SYSOUT=*,
//            DCB=(RECFM=FB,LRECL=133,BLKSIZE=1330)
//* SALIDAS ESTANDAR Y DE ERROR
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//* PARAMETROS DE CONEXION A DB2 PLAN Y SUBSISTEMA
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN PROGRAM(CARGINI) PLAN(GRUPO6) -
      LIB('KC02814.GRUPO6.LOAD.LIBRARY')
  END
/*
