//COMPDB2  JOB (UNLAM),'COMPILAR COBOL+DB2',CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID
//*
//*==============================================================*
//* JCL DE COMPILACION COBOL CON DB2                            *
//* SUBSISTEMA: DBDG    BASE DE DATOS: UNLAM                    *
//*                                                             *
//* CONSIDERACIONES:                                            *
//* I)   REEMPLAZAR X POR EL NUMERO DE GRUPO EN TODOS LOS       *
//*      DATASETS (GRUPOX)                                      *
//* II)  REEMPLAZAR MIPROG POR EL NOMBRE DEL PROGRAMA           *
//*      (MAX 8 CARACTERES, SIN EXTENSION)                      *
//* III) ESTE JCL SOLO COMPILA Y LINKEA - NO EJECUTA            *
//*      PARA EJECUTAR USAR EL JCL BINDRUN                      *
//* IV)  SI EL RC DEL PASO COBOL ES 8 O MENOS, LA LINKEDICION   *
//*      CONTINUA. RC 12 O MAS INDICA ERROR GRAVE EN EL FUENTE  *
//* V)   EL FUENTE DEBE ESTAR EN GRUPOX.COBOL.SOURCE            *
//*      LOS COPYBOOKS EN GRUPOX.COBOL.COPYLIB                  *
//*==============================================================*
//COMPILE  EXEC IGYWCL,
//         PARM.COBOL='SQL,RENT,OBJECT'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//              DD DSN=DSND10.SDSNLOAD,DISP=SHR
//              DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//COBOL.SYSLIB  DD DSN=KC02814.GRUPO6.COBOL.COPYLIB,DISP=SHR
//COBOL.SYSIN   DD DSN=KC02814.GRUPO6.COBOL.SOURCE(CARGINI),DISP=SHR
//COBOL.DBRMLIB DD DSN=KC02814.GRUPO6.DBRM(CARGINI),DISP=SHR
//LKED.SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//              DD DSN=DSND10.SDSNLOAD,DISP=SHR
//LKED.SYSLMOD  DD DSN=KC02814.GRUPO6.LOAD.LIBRARY(CARGINI),DISP=SHR
//*
//* 
//*BINDRUN  JOB (UNLAM),'BIND Y RUN',CLASS=A,MSGCLASS=H,
//*         NOTIFY=&SYSUID
//*==============================================================*
//* JCL DE BIND Y EJECUCION DE PROGRAMA COBOL CON DB2           *
//* SUBSISTEMA: DBDG    BASE DE DATOS: UNLAM                     *
//*                                                             *
//* CONSIDERACIONES:                                            *
//* I)   REEMPLAZAR Z POR EL NUMERO DE GRUPO EN TODOS LOS       *
//*      DATASETS (GRUPOZ)                                      *
//* II)  REEMPLAZAR MIPROG POR EL NOMBRE DEL PROGRAMA           *
//* III) EL PLAN SIGUE LA CONVENCION CURSOG0X DONDE X ES EL     *
//*      NUMERO DE GRUPO (EJ: GRUPO 1 -> CURSOG01)              *
//*      EL PLAN ES UNICO POR GRUPO - NO CAMBIAR ENTRE          *
//*      EJECUCIONES DEL MISMO GRUPO                            *
//* IV)  EL PASO LIMPIEZA BORRA EL REPORTE ANTERIOR - NORMAL    *
//* V)   EJECUTAR COMPDB2 ANTES QUE ESTE JCL                    *
//* VI)  NO MODIFICAR RECFM, LRECL NI BLKSIZE DEL REPORTE       *
//*      ESTOS VALORES ESTAN VALIDADOS PARA ESTE ENTORNO        *
//*==============================================================*
//LIMPIEZA EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE KC03G24.GRUPO6.REPORTES.OUTPUT
  SET MAXCC = 0
/*
//STEP1    EXEC PGM=IKJEFT01,DYNAMNBR=20,COND=(4,LT)
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=KC02814.GRUPO6.LOAD.LIBRARY,DISP=SHR
//DBRMLIB  DD DSN=KC02814.GRUPO6.DBRM,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
DSN SYSTEM(DBDG)
  BIND PLAN(CURSOG06) MEMBER(CARGINI) +
      CURRENTDATA(NO) ACT(REP) ISO(CS) ENCODING(EBCDIC)
  RUN PROGRAM(CARGINI) PLAN(CURSOG06) -
      LIB('KC02814.GRUPO6.LOAD.LIBRARY')
  END
/*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//ENTRADA  DD DSN=KC02814.GRUPO6.DATA.INPUT,DISP=SHR
//REPORTE  DD DSN=KC03G24.GRUPO6.REPORTES.OUTPUT,
//            DISP=(NEW,CATLG,DELETE),
//            RECFM=FB,LRECL=134,BLKSIZE=1340,
//            SPACE=(TRK,(5,5)),UNIT=SYSALLDA
//SYSIN    DD *
/*
