//CICSBIND JOB (UNLAM),'BIND CICS DB2',CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID
//*
//*==============================================================*
//* BINDEA LOS DBRM DE LOS PROGRAMAS CICS QUE USAN DB2           *
//* VALIDAR CON EL DOCENTE/ADMIN SI CICS USA PLAN CURSOG06 O     *
//* GRUPO6. EL TP OBSERVO AMBOS NOMBRES EN JCL EXISTENTES.       *
//*==============================================================*
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.DBDG.RUNLIB.LOAD,DISP=SHR
//DBRMLIB  DD DSN=KC02814.GRUPO6.DBRM,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  BIND PLAN(CURSOG06) MEMBER(BIBCONS) MEMBER(BIBPRES) -
       ACTION(REPLACE) ISOLATION(CS) ENCODING(EBCDIC)
  END
/*
