//CICSPGM  JOB (UNLAM),'COMP CICS DB2',CLASS=A,MSGCLASS=H,
//         NOTIFY=&SYSUID
//*
//*==============================================================*
//* COMPILA UN PROGRAMA COBOL CICS DEL SISTEMA BIBLIOTECA        *
//* CAMBIAR PROG POR BIBMENU, BIBCONS O BIBPRES Y REENVIAR.     *
//* ANTES DE BIBCONS/BIBPRES, COMPILAR SUS MAPAS BMS.            *
//* BIBCONS Y BIBPRES REQUIEREN BIND POSTERIOR.                  *
//*==============================================================*
//SETPROG  SET PROG=BIBCONS
//*
//COMPILE  EXEC IGYWCL,
//         PARM.COBOL='CICS,SQL,RENT,OBJECT'
//COBOL.STEPLIB DD DSN=IGY640.SIGYCOMP,DISP=SHR
//              DD DSN=DFH610.CICS.SDFHLOAD,DISP=SHR
//              DD DSN=DSND10.SDSNLOAD,DISP=SHR
//              DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//COBOL.SYSLIB  DD DSN=KC02814.GRUPO6.COBOL.COPYLIB,DISP=SHR
//              DD DSN=DFH610.CICS.SDFHCOB,DISP=SHR
//COBOL.SYSIN   DD DSN=KC02814.GRUPO6.COBOL.SOURCE(&PROG),
//              DISP=SHR
//COBOL.DBRMLIB DD DSN=KC02814.GRUPO6.DBRM(&PROG),DISP=SHR
//LKED.SYSLIB   DD DSN=CEE.SCEELKED,DISP=SHR
//              DD DSN=DFH610.CICS.SDFHLOAD,DISP=SHR
//              DD DSN=DSND10.SDSNLOAD,DISP=SHR
//LKED.SYSLMOD  DD DSN=KC02814.GRUPO6.LOAD.LIBRARY(&PROG),
//              DISP=SHR
//LKED.SYSPRINT DD SYSOUT=*
/*
