//CREADB2  JOB (ACCT),'CREAR TABLAS DB2',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID
//*
//* JCL PARA CREAR TABLAS DB2 PARA SISTEMA BIBLIOTECA
//* CONEXION DB2:
//*   SUBSYSTEM : DBDG
//*   LOADLIB   : DSND10.SDSNLOAD
//*   EXITLIB   : DSND10.DBDG.SDSNEXIT
//*   RUNLIB    : DSND10.DBDG.RUNLIB.LOAD
//*   PROGRAMA  : DSNTEP2
//*   PLAN      : DSNTEP13
//*
//STEP01   EXEC PGM=IKJEFT01,DYNAMNBR=20
//STEPLIB  DD DSN=DSND10.SDSNLOAD,DISP=SHR
//         DD DSN=DSND10.DBDG.SDSNEXIT,DISP=SHR
//         DD DSN=DSND10.DBDG.RUNLIB.LOAD,DISP=SHR
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSTSIN  DD *
  DSN SYSTEM(DBDG)
  RUN PROGRAM(DSNTEP2) PLAN(DSNTEP13) -
      LIB('DSND10.DBDG.RUNLIB.LOAD')
  END
/*
//SYSIN    DD *
-- ================================================================
-- DROP DE TABLAS EN ORDEN INVERSO (por dependencias FK)
-- ================================================================
DROP TABLE KC03XXX.PRESTAMOS;
DROP TABLE KC03XXX.USUARIOS;
DROP TABLE KC03XXX.LIBROS;

COMMIT;

-- ================================================================
-- TABLA: LIBROS
-- Basada en copybook LIBROS (COPYLIB)
-- LIB-CODIGO          PIC X(10)
-- LIB-TITULO          PIC X(60)
-- LIB-AUTOR           PIC X(40)
-- LIB-EDITORIAL       PIC X(30)
-- LIB-ANIO-PUBLICACION PIC 9(4)
-- LIB-CATEGORIA       PIC X(20)
-- LIB-STOCK-TOTAL     PIC 9(3)
-- LIB-STOCK-DISPONIBLE PIC 9(3)
-- LIB-UBICACION       PIC X(10)
-- LIB-FECHA-ALTA      PIC X(10)
-- LIB-USUARIO-ALTA    PIC X(8)
-- LIB-ESTADO          PIC X(1)  VALUES: A=Activo I=Inactivo B=Baja
-- ================================================================
CREATE TABLE KC03XXX.LIBROS
  (LIB_CODIGO           CHAR(10)      NOT NULL,
   LIB_TITULO           CHAR(60)      NOT NULL,
   LIB_AUTOR            CHAR(40)      NOT NULL,
   LIB_EDITORIAL        CHAR(30)      NOT NULL,
   LIB_ANIO_PUBLICACION DECIMAL(4,0)  NOT NULL,
   LIB_CATEGORIA        CHAR(20)      NOT NULL,
   LIB_STOCK_TOTAL      DECIMAL(3,0)  NOT NULL,
   LIB_STOCK_DISPONIBLE DECIMAL(3,0)  NOT NULL,
   LIB_UBICACION        CHAR(10),
   LIB_FECHA_ALTA       CHAR(10),
   LIB_USUARIO_ALTA     CHAR(8),
   LIB_ESTADO           CHAR(1)       NOT NULL,
   CONSTRAINT PK_LIBROS PRIMARY KEY (LIB_CODIGO),
   CONSTRAINT CK_LIBROS_ESTADO CHECK
       (LIB_ESTADO IN ('A','I','B')),
   CONSTRAINT CK_LIBROS_STOCK_TOTAL CHECK
       (LIB_STOCK_TOTAL >= 0),
   CONSTRAINT CK_LIBROS_STOCK_DISP CHECK
       (LIB_STOCK_DISPONIBLE >= 0),
   CONSTRAINT CK_LIBROS_STOCK_REL CHECK
       (LIB_STOCK_DISPONIBLE <= LIB_STOCK_TOTAL));

-- ================================================================
-- TABLA: USUARIOS
-- Basada en copybook USUARIO (COPYLIB)
-- USU-CODIGO          PIC X(10)
-- USU-NOMBRE          PIC X(30)
-- USU-APELLIDO        PIC X(30)
-- USU-TIPO-USUARIO    PIC X(1)  VALUES: E=Estudiante D=Docente
--                                        A=Administrativo
-- USU-EMAIL           PIC X(50)
-- USU-TELEFONO        PIC X(20)
-- USU-DIRECCION       PIC X(60)
-- USU-FECHA-ALTA      PIC X(10)
-- USU-FECHA-BAJA      PIC X(10)
-- USU-ESTADO          PIC X(1)  VALUES: A=Activo I=Inactivo
-- ================================================================
CREATE TABLE KC03XXX.USUARIOS
  (USU_CODIGO       CHAR(10)  NOT NULL,
   USU_NOMBRE       CHAR(30)  NOT NULL,
   USU_APELLIDO     CHAR(30)  NOT NULL,
   USU_TIPO_USUARIO CHAR(1)   NOT NULL,
   USU_EMAIL        CHAR(50),
   USU_TELEFONO     CHAR(20),
   USU_DIRECCION    CHAR(60),
   USU_FECHA_ALTA   CHAR(10),
   USU_FECHA_BAJA   CHAR(10),
   USU_ESTADO       CHAR(1)   NOT NULL,
   CONSTRAINT PK_USUARIOS PRIMARY KEY (USU_CODIGO),
   CONSTRAINT CK_USUARIOS_TIPO CHECK
       (USU_TIPO_USUARIO IN ('E','D','A')),
   CONSTRAINT CK_USUARIOS_ESTADO CHECK
       (USU_ESTADO IN ('A','I')));

-- ================================================================
-- TABLA: PRESTAMOS
-- Basada en copybook PRESTAMO (COPYLIB)
-- PRES-NUMERO          PIC 9(8)
-- PRES-CODIGO-LIBRO    PIC X(10)  -> FK a LIBROS
-- PRES-CODIGO-USUARIO  PIC X(10)  -> FK a USUARIOS
-- PRES-FECHA-PRESTAMO  PIC X(10)
-- PRES-FECHA-DEVOLUCION PIC X(10)
-- PRES-FECHA-LIMITE    PIC X(10)
-- PRES-ESTADO          PIC X(1)  VALUES: P=Pendiente D=Devuelto
--                                         V=Vencido
-- PRES-MULTA           PIC 9(5)V99
-- PRES-OBSERVACIONES   PIC X(100)
-- ================================================================
CREATE TABLE KC03XXX.PRESTAMOS
  (PRES_NUMERO           DECIMAL(8,0)   NOT NULL,
   PRES_CODIGO_LIBRO     CHAR(10)       NOT NULL,
   PRES_CODIGO_USUARIO   CHAR(10)       NOT NULL,
   PRES_FECHA_PRESTAMO   CHAR(10)       NOT NULL,
   PRES_FECHA_DEVOLUCION CHAR(10),
   PRES_FECHA_LIMITE     CHAR(10)       NOT NULL,
   PRES_ESTADO           CHAR(1)        NOT NULL,
   PRES_MULTA            DECIMAL(7,2)   NOT NULL WITH DEFAULT 0,
   PRES_OBSERVACIONES    CHAR(100),
   CONSTRAINT PK_PRESTAMOS PRIMARY KEY (PRES_NUMERO),
   CONSTRAINT FK_PRES_LIBROS FOREIGN KEY (PRES_CODIGO_LIBRO)
       REFERENCES KC03XXX.LIBROS (LIB_CODIGO),
   CONSTRAINT FK_PRES_USUARIOS FOREIGN KEY (PRES_CODIGO_USUARIO)
       REFERENCES KC03XXX.USUARIOS (USU_CODIGO),
   CONSTRAINT CK_PRESTAMOS_ESTADO CHECK
       (PRES_ESTADO IN ('P','D','V')),
   CONSTRAINT CK_PRESTAMOS_MULTA CHECK
       (PRES_MULTA >= 0));

COMMIT;
/*
